<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="image">
           <a href="index.html"><img src="./assets/photos/logo MYM.png" alt="logo"></a> 
        </div>
        <ul>
            <li><a href="Qsn.php">Qui sommes nous</a></li>
            <li><a href="Blog.php">Blog</a></li>
            <li><a href="./actualites.html">Actualités</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="./adhesion.html"><button>Adhésion</button></a></li>
            <li><a href="./don.html"><button>Don</button></a></li>
        </ul>
    </header>
</body>
</html>