

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
 background-color: white;

  margin: 0;
   padding-top: calc(1.5rem * 2 + 60px + 30px);
 
  font-family: "Fira Sans", sans-serif;
}

.main-content {
  top: -30px; 
}



/* Header */
header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .image img {
  height: 60px;
}


nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

/* liens de nav */
.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
  color: #B7F4C7;
}

.nav-link.active button {
    background-color: #B7F4C7;
    color: #333;
}


nav button {
  background-color: black;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Fira Sans', sans-serif;
};


nav button:hover {
  background-color: #B7F4C7;
  color: #333;
}

    

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  margin: 2rem auto;
  max-width: 1200px;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.counter-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  background-color: white;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.counter-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.chiffre {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  transition: color 0.5s ease;
}

.chiffre.animate {
  color: #B7F4C7;
}

.counter-label {
  font-size: 1rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.hero {
    position: relative;
    width: 100%;
    max-height: 80vh; 
    overflow: hidden;
    margin-bottom: 2rem;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    color: white;
    padding: 4rem 2rem; 
}

.hero .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    transition: transform 0.5s ease;
}

.hero:hover .image img {
    transform: scale(1.02);
}

.slogan {
    position: relative; 
    z-index: 2;
    padding: 1rem;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
    font-family: 'Roboto';
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem; 
    text-align: center;
    width: 100%;
    max-width: 1200px;
}

.hero a {
    position: relative;
    z-index: 2;
    text-decoration: none;
    margin-top: 2rem; 
}

.hero button {
    background-color: #95d5b2;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #B7F4C7;
}


.card-list .card-items{
    list-style: none;
}

.card-list .card-items .card-link {
    user-select: none;
    display: block;
    background-color: #fcf8f8;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-items .card-link:hover {
border-color: #B7F4C7;
}

.card-list  .card-link .card-img{
width: 100%;
aspect-ratio: 16 / 9;
object-fit: cover;
border-radius: 10px;
}

.card-list .card-link .card-badge{
    color: white;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #B7F4C7;
    width: fit-content;
    border-radius: 50px;
}



.card-list .card-link .card-titre {
    font-size: 1.19rem;
    color: black;
    font-weight: 600;
}

.card-list .card-link .card-button {
height: 35px;
width: 35px;
color: #B7F4C7;
border-radius: 50%;
margin: 30px 0 5px;
background: none;
cursor: pointer;
border: 2px solid #B7F4C7;

}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #B7F4C7;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.map-container {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.map {
    flex: 1;
    min-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo {
    flex: 1;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.informations {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.informations h2 {
    margin-bottom: 1rem;
    color: #333;
}

.informations p {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Version mobile */
@media (max-width: 768px) {
    .map-container {
        flex-direction: column;
    }
    
    .map, .photo {
        min-height: 300px;
    }
}

.facebook {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px; 
}

.facebook .post {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.facebook .post iframe {
    border: none;
    display: block;
    width: 100%;
    max-width: 500px; 
}

.instagram {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px; 
}

.instagram .post {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.instagram .post.instagram-media  {
    border: none;
    display: block;
    width: 100%;
    max-width: 500px; 
}

        .footer {
    background-color: #b7f4c7;
    padding: 20px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    margin-top: 40px;
    font-family: 'Fira Sans', sans-serif;
}
        .footer p {
            margin: 5px 0;
            color: #555;
            font-size: 0.9rem;
        }

        .footer a {
            font-size: 1.5em;
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }

        .footer i {
            font-size: 42px;
            color: white;
        }

        .footer .connexion {
            font-size: 0.9rem;
        }

h1{
    font-family: 'Roboto';
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline-container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px) ;
    }
    100%{
        opacity: 1;
        transform: translateY(0px) ;
    }
}


.timeline-container:nth-child(1){
    animation-delay: 0s;
}
.timeline-container:nth-child(2){
    animation-delay: 1s;
}
.timeline-container:nth-child(3){
    animation-delay: 2s;
}

.text-box{
padding: 20px 30px;
background: #B7F4C7;
position: relative;
border-radius: 6px;
font-size: 15px;
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.timeline-container img{
    position: absolute;
    width: 80px;
    right: -45px;
    top: 20px;
    z-index: 10;
}

.right-container img{
    left: -35px;
    border-radius: 30%;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: black;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {

    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
    font-family: 'Roboto'
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #B7F4C7;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #B7F4C7;
    left: -15px;
}

.valeurs-container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    
}
.valeurs-container h1{
    font-family: 'Roboto';
}

.valeurs-cards {
    display: flex;
    gap: 2rem; 
    flex-wrap: wrap; 
    justify-content: center; 
}


.card-article{
    position: relative;
    overflow: hidden;
}

.card-img{
    width: 400px;
    border-radius: 1.5rem;
}

.card-data{
    width: 280px;
    background-color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
     opacity: 0; 
    transition: opacity 1s 1s;
}

.card-description{
    display: block;
    font-size: .813rem; 
    margin-bottom: .25rem;

}

.card-titre{
    font-family: 'Roboto';
   font-size: 1.25rem; 
   font-weight: 500;
   color: black;
   margin-bottom: .75rem;
}

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover{
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}



@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
   
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
   
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
   50%{
        overflow: hidden;
        
    }
}


.contact-container h2{
    font-family: 'Roboto';
}

.contact-container i{
    font-family: "Fira Sans", sans-serif;
}


     
        section {
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto 40px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        
       
        .banniere {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px 8px 0 0;
        }
        
        .banniere i {
            font-size: 2.5rem;
        }
        
        
        .social-container {
            width: 100%;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        
        .voir-plus {
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }
        
        .voir-plus button {
            padding: 10px 25px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        
        .facebook .banniere {
            background: linear-gradient(135deg, #1877f2, #0d5cb6);
            color: white;
        }
        
        .facebook .voir-plus button {
            background: #1877f2;
            color: white;
        }
        
        .instagram .banniere {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: white;
        }
        
        .instagram .voir-plus button {
            background: #e1306c;
            color: white;
        }
        
        .twitter .banniere {
            background: #000000;
            color: white;
        }
        
        .twitter .voir-plus button {
            background: #000000;
            color: white;
        }


    .accordeon {
        margin: 60px auto;
        width: 600px;
    }

    .accordeon li {
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 10px;
        border-radius: 8px;
        background: #b7f4c7;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                    -6px -6px 10px -1px rgba(255, 255, 255, 0.15);
    }

    .accordeon li label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
    }

    label::before{
        
        margin-right: 10px;
        font-size: 24px;
        font-weight: 600;
    }

    input[type="radio"]{
        display: none;
    }

    .accordeon .content{
        color:black;
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
    }

    .accordeon input[type="radio"]:checked + label + .content{
        max-height: 400px;
        padding: 10px 10px 20px;
    }

    .accordeon input[type="radio"]:checked + label::before{
        content: '-';
    }


/* Responsive */
@media (max-width: 900px) {
    .facebook .post {
        width: calc(50% - 20px); 
    }
    .facebook .post:nth-child(3n) {
        margin-right: 20px; 
    }
    .facebook .post:nth-child(2n) {
        margin-right: 0;
    }
}

@media (max-width: 600px) {
    .facebook .post {
        width: 100%; 
        margin-right: 0;
    }
}



/* Responsive  */
@media (max-width: 768px) {
  .counter-container {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .counter-block {
    width: 100%;
    max-width: 200px;
    height: auto;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  header {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
  }

   .hero {
        max-height: 60vh;
    }
    
    .slogan {
        bottom: 15%;
        padding: 1.5rem;
    }
    
    .slogan p {
        font-size: 1.2rem;
    }

    .article-content {
        padding: 1rem;
    }
    
    .carousel-article img {
        height: 150px;
    }
}

.titre-form{
    font-family: "Roboto";
    font-size: 35px;
}


@media (max-width: 480px) {
    .slogan {
        width: 95%;
        padding: 1rem;
        bottom: 10%;
    }
}

@media screen and (max-width: 600px) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .timeline-container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
       border-right: 15px solid white;
       border-left: 0; 
       left: -15px;
    }

}

@media screen and (max-width: 340px){
    .valeurs-container{
        margin-inline: 1rem;
    }

    .card-data{
        width: 250px;
        padding: 1rem;
    }
}


@media screen and (max-width: 768px){
    .valeurs-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}


@media screen and (max-width: 1120px){
    .valeurs-container{
        height: 100vh;
    }

    .valeurs-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img{
        width: 348px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}
